MainWindow.xaml

<Window x:Class="FitnessAssistant_Nikitin_Liventsev2ISP11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_Nikitin_Liventsev2ISP11_17"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="650" 
        Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border 
                Background="#FF3838B6"
                Grid.ColumnSpan="5"
                Margin="0,0,0,40"
                Grid.RowSpan="2"/>

        <TextBlock
            Text="Данная утилита отлично справляется не только с подсчетом калорий, но и &#10;подборкой персональной диеты, учетом физических нагрузок, подробным &#10;анализом продуктов и не только."
            FontSize="19"
            Grid.ColumnSpan="45"
            HorizontalAlignment="Center"
            Foreground="White"
            TextAlignment="Center" 
            Width="800" 
            Margin="10,40,10,45" 
            Grid.RowSpan="2"/>

        <TextBlock
            Text="Фитнес помощник"
            FontSize="24"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            Foreground="White"/>

        <TextBlock 
             Grid.Row="1"
             Text="АВТОРИЗУЙТЕСЬ:"
             Grid.ColumnSpan="5"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom" 
             FontSize="16" 
             Foreground="#FF3838B6"/>

        <TextBlock 
             Text="Логин"
             Grid.Row="2"
             Grid.Column="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             FontSize="20"
             Foreground="#FF3838B6"/>

        <TextBlock 
              Text="Пароль"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               Foreground="#FF3838B6"/>

        <TextBox 
               HorizontalAlignment="Center" 
               Height="23"
               x:Name="Login"
               Grid.ColumnSpan="1"
               TextWrapping="Wrap" 
               Grid.Row="2"
               Grid.Column="2"
               VerticalAlignment="Top"
               Width="152"
               Margin="1,30,6,0" 
               BorderBrush="#FF1545D6"/>

        <TextBox 
            HorizontalAlignment="Center" 
            Height="23"
            x:Name="Password"
            Grid.ColumnSpan="1"
            TextWrapping="Wrap" 
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            Width="152"
            Margin="1 2 6 0"
            BorderBrush="#FF1545D6"/>

        <Button 
                x:Name="BtnEnter"
                Click="BtnEnter_Click"
                Content="Войти"
                FontSize="20" 
                Width="150"
                Height="40" 
                Grid.Row="4" 
                Grid.ColumnSpan="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="#FF3838B6" 
                Foreground="White"/>

        <StackPanel 
            Grid.Row="5" 
            Grid.ColumnSpan="5" 
            Margin="0 0 0 10" 
            VerticalAlignment="Bottom">

            <Label 
                Content="Нет аккаунта?" 
                FontSize="15" 
                Foreground="Blue"
                HorizontalAlignment="Center"/>

            <TextBlock x:Name="Registration"                      
                HorizontalAlignment="Center">
            <Hyperlink
                Click="Hyperlink_Click">
                Зарегистрироваться
            </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
